<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\RegisterFile.vhd" Line 40: <arg fmt="%s" index="1">ram</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\RegisterFile.vhd" Line 41: <arg fmt="%s" index="1">ram</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\Procesador_Monociclo1\PMonociclo1.vhd" Line 120: Expression has <arg fmt="%d" index="1">32</arg> elements ; formal <arg fmt="%s" index="2">crs1</arg> expects <arg fmt="%d" index="3">5</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\Procesador_Monociclo1\PMonociclo1.vhd" Line 121: Expression has <arg fmt="%d" index="1">32</arg> elements ; formal <arg fmt="%s" index="2">crs2</arg> expects <arg fmt="%d" index="3">5</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1566" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\Procesador_Monociclo1\PMonociclo1.vhd" Line 122: Expression has <arg fmt="%d" index="1">32</arg> elements ; formal <arg fmt="%s" index="2">alu_out</arg> expects <arg fmt="%d" index="3">5</arg>
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\Procesador_Monociclo1\PMonociclo1.vhd" Line 59: Formal &lt;<arg fmt="%s" index="1">crs1</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"C:\Users\Dani\Documents\GitHub\Arquitectura\Procesador 1 vhd\Procesador_Monociclo1\PMonociclo1.vhd" Line 60: Formal &lt;<arg fmt="%s" index="1">crs2</arg>&gt; has no actual or default value.
</msg>

</messages>

